;; Modello mattonella piana 20x20 posate con fuga di 0.25, le linee 
;; orizzontali e verticali che si sovrappongono sono state eliminate 
;; dalla definizione.
;; In questo modo viene ridotta la dimensione del file ed aumentata la
;; velocita di tratteggio.
;; Mattonella 20x20
;; 
;; Autore:Arch. Giuseppe Conte                         (Firenze 7/6/96)
;;
*20x20f, mattonella piana
0,0.25,0.25,0,20.25,20,-0.25
90,0.25,0.25,0,20.25,20,-0.25
0,0.25,20.25,0,20.25,20,-0.25
90,20.25,0.25,0,20.25,20,-0.25
;;
;;fine
;; studio.
