;; Modello pavimento 20x20 + losanga 8x28. 
;; Il modello Š stato ottimizzato in modo da ridurre le dimensioni del
;; file *.DWG ed aumentare la velocita di tratteggio e plottaggio.     
;;
;; Autore:Arch. Giuseppe Conte       (San Pancrazio Sal. 21/7/94)
;;

*20x20lsg,Pavimento 20x20 + losanga 8x28.
0,8,8,0,28,20,-8
0,8,28,0,28,20,-8
90,8,8,0,28,20,-8
90,28,8,0,28,20,-8
45,0,0,0,39.59798,11.313708,-28.284271
45,0,28,0,39.59798,11.313708,-28.284271
135,8,0,0,39.59798,11.313708,-28.284271
135,8,28,0,39.59798,11.313708,-28.284271


;fine

