*214
0,  .72,.48, .44,.76, .02,-.67,.01,-.29,.02,-.71
10, .53,.89, .43,.89, .01,-.17,.02,-.53,.01,-.66
20, .43,.57, .67,.54, .02,-.55,.01,-.41,.02,-.32
30, .72,.51, .36,.77, .01,-.33,.02,-.49,.01,-.65
40, .44,.73, .55,.48, .02,-.44,.01,-.28,.02,-.51
50, .59,.37, .43,.71, .01,-.37,.02,-.61,.01,-.31
60, .62,.44, .48,.66, .02,-.41,.01,-.48,.02,-.37
70, .51,.32, .55,.59, .01,-.19,.02,-.32,.01,-.44
80, .56,.91, .42,.78, .02,-.44,.01,-.52,.02,-.49
90, .62,.48, .37,.88, .01,-.31,.02,-.61,.01,-.62
100, .46,.79, .62,.7, .02,-.39,.01,-.32,.02,-.73
110, .39,.22, .53,.6, .01,-.26,.02,-.53,.01,-.58
120, .12,.34, .56,.8, .02,-.67,.01,-.31,.02,-.41
130, .34,.12, .78,.6, .01,-.22,.02,-.43,.01,-.56
140, .04,.92, .49,.5, .02,-.36,.01,-.31,.02,-.42
150, .87,.06, .39,.9, .01,-.28,.02,-.62,.01,-.57
160, .21,.62, .56,.7, .02,-.42,.01,-.38,.02,-.61
170, .27,.38, .61,.6, .01,-.33,.02,-.45,.01,-.44
