;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*2x2brikc,Alternate pairs of bricks - complex
0, 0,0, 8,8, 7.625,-.375,3.625,-.375,3.625,-.375
0, 0,3.625, 8,8, 7.625,-8.375
0, 0,4, 8,8, 7.625,-8.375
0, 0,7.625, 8,8, 7.625,-.375,3.625,-.375,3.625,-.375
90, 0,0, 8,8, 3.625,-.375,3.625,-.375,7.625,-.375
90, 3.625,8, 8,8, 7.625,-8.375
90, 4,8, 8,8, 7.625,-8.375
90, 7.625,0, 8,8, 3.625,-.375,3.625,-.375,7.625,-.375
