;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************

*2x2briks,Alternate pairs of bricks - simplex
0, 0,0, 0,8, 1,0
0, 0,4, 8,8, 8,-8
90, 0,0, 0,8, 1,0
90, 12,0, 8,8, 8,-8
