*3xbrick,3 x 3 Grouted Bricks
0,   .1,.1,  1.8,1.8, .5,-.1,.5,-.1,.5,-1.9
0,   .1,1.8, 1.8,1.8, .5,-.1,.5,-.1,.5,-1.9
90,  .1,1.9, 1.8,1.8, .5,-.1,.5,-.1,.5,-1.9
90, 1.8,1.9, 1.8,1.8, .5,-.1,.5,-.1,.5,-1.9
0,  1.9,.1,  1.8,1.8, 1.7,-1.9
0,  1.9,.6,  1.8,1.8, 1.7,-1.9
0,  1.9,.7,  1.8,1.8, 1.7,-1.9
0,  1.9,1.2, 1.8,1.8, 1.7,-1.9
0,  1.9,1.3, 1.8,1.8, 1.7,-1.9
0,  1.9,1.8, 1.8,1.8, 1.7,-1.9
90,  .1,.1,  1.8,1.8, 1.7,-1.9
90,  .6,.1,  1.8,1.8, 1.7,-1.9
90,  .7,.1,  1.8,1.8, 1.7,-1.9
90, 1.2,.1,  1.8,1.8, 1.7,-1.9
90, 1.3,.1,  1.8,1.8, 1.7,-1.9
90, 1.8,.1,  1.8,1.8, 1.7,-1.9

