*4h-stone, Four-height split stone masonry
0,    .20,0, 2,1.6, .48,-.50,.30,-.02,.18,-.52
0,  .70,.08, 2,1.6, .46,-.02,.30,-.02,.18,-1.02
0,  .70,.10, 2,1.6, .18,-.02,.26,-.02,.50,-1.02
0,  .70,.18, 2,1.6, .18,-.02,.26,-.54,.48,-.52
0,  .70,.20, 2,1.6, .28,-.02,.16,-1.54
0,  1.7,.20, 2,1.6, .18,-.02,.28,-1.52
0,  1.0,.28, 2,1.6, .16,-.02,.50,-1.32
0,  1.7,.28, 2,1.6, .18,-.02,.28,-1.52
0,  1.0,.30, 2,1.6, .48,-.02,.28,-.02,.38,-.82
0,  .20,.38, 2,1.6, .48,-.02,.28,-.82,.38,-.02
0,  .10,.40, 2,1.6, .88,-.82,.28,-.02
0,  .10,.48, 2,1.6, .88,-.52,.28,-.02,.28,-.02
0,  .40,.50, 2,1.6, .58,-.52,.28,-.02,.58,-.02
0,  1.0,.58, 2,1.6, .48,-.02,.28,-1.22
0,  1.0,.60, 2,1.6, .78,-1.22
0,  1.0,.68, 2,1.6, .78,-.02,.58,-.62
0,  1.0,.70, 2,1.6, .28,-.02,.58,-.02,.48,-.62
0,  .40,.78, 2,1.6, .58,-.02,.28,-.02,.58,-.52
0,  .40,.80, 2,1.6, .18,-.02,.68,-1.12
0,  1.3,.80, 2,1.6, .28,-.02,.28,-1.42
0,  .40,.88, 2,1.6, .18,-.02,.68,-1.12
0,  1.6,.88, 2,1.6, .28,-.02,.48,-1.22
0,  .10,.90, 2,1.6, .68,-.02,.48,-.32,.48,-.02
0,  .10,.98, 2,1.6, .68,-.52,.28,-.02,.48,-.02
0,  .10,1.0, 2,1.6, .38,-.02,.28,-.52,.78,-.02
0,  .5,1.08, 2,1.6, .28,-.02,.48,-.02,.78,-.42
0,  .5,1.10, 2,1.6, .48,-.02,.58,-.02,.48,-.42
0,  .1,1.18, 2,1.6, .38,-.02,.48,-1.12
0,  .1,1.20, 2,1.6, .18,-.02,.68,-1.12
0,  .1,1.28, 2,1.6, .18,-1.32,.48,-.02
0,  1.6,1.3, 2,1.6, .68,-1.32
0,  .3,1.38, 2,1.6, .68,-.62,.68,-.02
0,  .2,1.40, 2,1.6, .28,-.02,.48,-1.22
0,  1.6,1.4, 2,1.6, .18,-.02,.38,-1.42
0,  .5,1.48, 2,1.6, .48,-.02,.58,-.92
0, 1.6,1.48, 2,1.6, .18,-.02,.38,-1.42
0,  .5,1.50, 2,1.6, .18,-.02,.46,-1.34
0, 1.18,1.5, 2,1.6, .50,-.02,.48,-1.0
0,  .2,1.58, 2,1.6, .28,-.02,.18,-.50,.50,-.52
90, .08,.40, 1.6,2, .08,-.42,.08,-1.02
90, .08,1.0, 1.6,2, .08,-.02,.18,-1.32
90, .10,.40, 1.6,2, .08,-.42,.08,-1.02
90, .10,1.0, 1.6,2, .18,-.02,.08,-1.32
90, .18,.20, 1.6,2, .08,-.02,.08,-1.42
90, .18,1.4, 1.6,2, .08,-.02,.28,-1.22
90, .20,1.4, 1.6,2, .18,-.02,.38,-1.02
90, .28,1.2, 1.6,2, .08,-.02,.08,-1.42
90, .30,1.2, 1.6,2, .18,-1.42
90, .38,.50, 1.6,2, .18,-.02,.18,-1.22
90, .40,.50, 1.6,2, .28,-.02,.08,-1.22
90, .48,1.0, 1.6,2, .18,-.22,.18,-1.02
90, .50,1.0, 1.6,2, .08,-.02,.08,-1.42
90, .50,1.4, 1.6,2, .08,-.02,.08,-1.42
90, .58,.80, 1.6,2, .08,-1.52
90, .60,.80, 1.6,2, .08,-1.52
90, .68,1.5, 1.6,2, .08,-.02,.38,-1.12
90, .70,1.5, 1.6,2, .18,-.02,.08,-.02,.18,-1.12
90, .78,.90, 1.6,2, .08,-.02,.08,-1.42
90, .80,.90, 1.6,2, .18,-1.42
90, .88,.10, 1.6,2, .08,-1.52
90, .90,.10, 1.6,2, .08,-1.52
90, .98,.20, 1.6,2, .18,-.02,.08,-.02,.28,-1.02
90, .98,1.1, 1.6,2, .08,-.02,.18,-.02,.08,-1.22
90, 1.0,.20, 1.6,2, .08,-.02,.28,-1.22
90, 1.0,.60, 1.6,2, .08,-.02,.08,-.32,.38,-.72
90, 1.16,.1, 1.6,2, .08,-.02,.08,-1.22,.18,-.02
90, 1.18,.1, 1.6,2, .18,-1.22,.08,-.02,.08,-.02
90, 1.28,.7, 1.6,2, .08,-.02,.08,-.02,.18,-1.22
90, 1.30,.7, 1.6,2, .08,-.02,.18,-.02,.08,-1.22
90, 1.48,.3, 1.6,2, .28,-1.02,.08,-.22
90, 1.50,.3, 1.6,2, .18,-.02,.08,-1.02,.08,-.22
90, 1.58,.8, 1.6,2, .18,-.12,.38,-.92
90, 1.60,.8, 1.6,2, .08,-.02,.08,-1.42
90, 1.6,1.1, 1.6,2, .18,-.02,.08,-.02,.08,-1.22
90, 1.68,.1, 1.6,2, .18,-1.22,.08,-.02,.08,-.02
90, 1.70,.2, 1.6,2, .08,-1.22,.28,-.02
90, 1.78,.3, 1.6,2, .18,-.02,.08,-1.32
90, 1.78,.6, 1.6,2, .08,-.72,.08,-.72
90, 1.80,.3, 1.6,2, .08,-.02,.08,-1.42
90, 1.80,.5, 1.6,2, .18,-.72,.08,-.62
90, 1.88,.2, 1.6,2, .08,-.42,.08,-.02,.08,-.92
90, 1.90,.2, 1.6,2, .08,-.42,.18,-.92
