;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*CTYSQMK1, city square mark i w/. hollnd II halves
0, 2.8284,0, 12,12, 18.3431,-5.6569
90, 0,2.8284, 12,12, 18.3431,-5.6569
0, 0,12, 0,24
90, 12,0, 0,24
45, -2.8284,0, 16.9706,16.9706, 4,-29.9412
135, 2.8284,0, 16.9706,16.9706, 4,-29.9412
45, 0,-2.8284, 16.9706,16.9706, 4,-29.9412
135, 0,-2.8284, 16.9706,16.9706, 4,-29.9412
