;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*DELTA,DELTA TYPE CONC. PAVERS
30, 0,0, 3,5.19615242, 2,-4
30, -1.73205081,3, 3,5.19615242, 2,-4
90, 0,4, 3,5.19615242, 2,-4
90, 3.46410162,4, 3,5.19615242, 2,-4
150, 0,0, 3,5.19615242, 2,-4
150, -1.73205081,3, 3,5.19615242, 2,-4
