;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*fbbricks,Flemmish bond brick - simplex
0, 0,0, 0,2.666666666
90, 0,0, 2.666666666,6, 2.666666666,-2.666666666
90, 4,0, 2.666666666,6, 2.666666666,-2.666666666
