;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*glb,glue lamination pattern by Softdesk Software, Inc.
0, 0,0, 0,1.0
315, 0,0, 0.707106781,0.707106781, 1.414213563, -1.414213563
45, 0,0, 0.707106781,-0.707106781, 1.414213563, -1.414213563
