;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*grout,grout material by Softdesk Software, inc.
0, 4,2, 1,8, 1,-7 
0, 5,5, 0,8, 0,-8 
0, 2,2, 3,8, 0,-8 
0, 2,8, 8,8, 2,-14 
0, 8,3, 0,8, 0,-8 
0, 6,2, 2,8, 0,-8 
0, 7,3, 0,8, 0,-8 
0, 3,8, 0,8, 0,-8 
