*grtstone,Grouted Cut Stones
0, 0,0, 1,1, .4,-.04,.36,-.04,.12,-.04
0, 0,.12, 1,1, .4,-.44,.12,-.04
0, .16,.16, 1,1, .24,-.44,.28,-.04
0, .16,.24, 1,1, .24,-.04,.36,-.36
0, .16,.28, 1,1, .4,-.04,.2,-.36
0, .6,.4, 1,1, .2,-.04,.28,-.48
0, 0,.44, 1,1, .12,-.48,.36,-.04
0, .16,.48, 1,1, .4,-.6
0, .16,.52, 1,1, .4,-.6
0, .6,.56, 1,1, .36,-.64
0, .6,.6, 1,1, .12,-.04,.2,-.64
0, 0,.64, 1,1, .12,-.04,.4,-.44
0, 0,.68, 1,1, .28,-.04,.24,-.44
0, 0,.76, 1,1, .28,-.48,.2,-.04
0, .12,.8, 1,1, .16,-.48,.32,-.04
0, .32,.84, 1,1, .24,-.04,.12,-.6
0, .32,.88, 1,1, .4,-.6
0, .12,.96, 1,1, .16,-.04,.4,-.04,.32,-.04
90, 0,0, 1,1, .12,-.32,.2,-.04,.08,-.24
90, .08,.8, 1,1, .16,-.84
90, .12,.16, 1,1, .24,-.04,.2,-.16,.16,-.2
90, .16,.16, 1,1, .08,-.04,.2,-.04,.12,-.52
90, .28,.68, 1,1, .08,-.04,.16,-.72
90, .32,.68, 1,1, .16,-.04,.08,-.72
90, .4,.16, 1,1, .08,-.76,.12,-.04
90, .44,0, 1,1, .24,-.76
90, .56,.28, 1,1, .2,-.04,.12,-.04,.16,-.44
90, .6,.28, 1,1, .12,-.04,.12,-.04,.24,-.44
90, .72,.6, 1,1, .24,-.04,.08,-.64
90, .76,.6, 1,1, .16,-.04,.16,-.64
90, .8,.28, 1,1, .12,-.6,.24,-.04
90, .84,.16, 1,1, .24,-.6,.12,-.04
90, .96,.44, 1,1, .12,-.04,.16,-.24,.12,-.32
