;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*mrblocks,Running bond ribbed masonry - simple
0, 0,0, 0,8
90, 0,0, 8,8, 8,-8
90, 1,.5, 0,16, 7,-9
90, 3,.5, 0,16, 7,-9
90, 5,.5, 0,16, 7,-9
90, 7,.5, 0,16, 7,-9
90, 9,.5, 0,16, 7,-9
90, 11,.5, 0,16, 7,-9
90, 13,.5, 0,16, 7,-9
90, 15,.5, 0,16, 7,-9
90, 9,8.5, 0,16, 7,-9
90, 11,8.5, 0,16, 7,-9
90, 13,8.5, 0,16, 7,-9
90, 15,8.5, 0,16, 7,-9
90, 17,8.5, 0,16, 7,-9
90, 19,8.5, 0,16, 7,-9
90, 21,8.5, 0,16, 7,-9
90, 23,8.5, 0,16, 7,-9
