;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*octagon,Octagon
315.0000, 0.000,0.290, 0.707107,0.707107, 0.410122,-1.004092
0.0000, 0.290,0.000, 1.000,1.000, 0.420000,-0.580
45.0000, 0.710,0.000, 0.707107,0.707107, 0.410122,-1.004092
135.0000, 1.000,0.710, 0.707107,0.707107, 0.410122,-1.004092
225.0000, 0.290,1.000, 0.707107,0.707107, 0.410122,-1.004092
270.0000, 0.000,0.710, 1.000,1.000, 0.420000,-0.580
