*Parq_02, hatch pattern generated by HACI 1.2
90, 0.5,0.4, 0,1, 0.2,-0.8
0, 0.2,0.7, 0,1, 0.4,-0.6
0, 0.2,0.6, 0,1, 0.4,-0.6
90, 0.3,0.2, 0,1, 0.4,-0.6
90, 0.4,0.2, 0,1, 0.4,-0.6
0, 0.4,0.4, 0,1, 0.4,-0.6
0, 0.4,0.3, 0,1, 0.4,-0.6
90, 0.6,0.4, 0,1, 0.4,-0.6
90, 0.7,0.4, 0,1, 0.4,-0.6
0, 0,0, 0,1, 1,0
90, 1,0, 0,1, 1,0
-90, 0.1,0.8, 0,1, 0.8,-0.2
0, 0,0.9, 0,1, 0.8,-0.2
90, 0.9,0.2, 0,1, 0.8,-0.2
0, 0.2,0.1, 0,1, 0.8,-0.2
0, 0,0.8, 0,1, 0.8,-0.2
90, 0.8,0.2, 0,1, 0.8,-0.2
0, 0.2,0.2, 0,1, 0.8,-0.2
90, 0.2,0, 0,1, 0.8,-0.2
