;;
;;  Archivo de definición de patron de sombreado de libreriacad
;;  Versión 1.0
;;
;;  libreriacad.fiestras.com
;;  www.libreriacad.com
;;

*Patron00054,
90, 0.00,0.00, 0.00,0.10
00, 0.00,0.00, 1.00,1.00, 0.10, -0.90
00, 0.10,0.10, 1.00,1.00, 0.10, -0.90
00, 0.20,0.20, 1.00,1.00, 0.10, -0.90
00, 0.30,0.30, 1.00,1.00, 0.10, -0.90
00, 0.40,0.40, 1.00,1.00, 0.10, -0.90
00, 0.50,0.50, 1.00,1.00, 0.10, -0.90
00, 0.60,0.60, 1.00,1.00, 0.10, -0.90
00, 0.70,0.70, 1.00,1.00, 0.10, -0.90
00, 0.80,0.80, 1.00,1.00, 0.10, -0.90
00, 0.90,0.90, 1.00,1.00, 0.10, -0.90
