;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*screen,Window Screen
0.0000, 0.120,0.500, 1.000,1.000, 0.760000,-0.240
180.0000, 0.380,0.000, 1.000,1.000, 0.380000,-0.620
180.0000, 1.000,0.000, 1.000,1.000, 0.380000,-0.620
90.0000, 0.500,0.620, 1.000,1.000, 0.380000,-0.620
90.0000, 0.500,0.000, 1.000,1.000, 0.380000,-0.620
270.0000, 1.000,0.880, 1.000,1.000, 0.760000,-0.240
