;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*shingle1,roof singles
270, .05,1, 1,1, .5,-.5
0, .05,.5, 1,1, .95,-.05
270, .5,.5, 1,1, .5,-.5
180, .5,0, 1,1, .5,-.5
270, .55,.5, 1,1, .5,-.5
0, .55,0, 1,1, .45,-.55
90, 0,.5, 1,1, .5,-.5
