;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*stipple,Stipple
0, 0.040,0.020, 0,1, 0,-1
0, 0.360,0.040, 0,1, 0,-1
0, 0.180,0.260, 0,1, 0,-1
0, 0.400,0.420, 0,1, 0,-1
0, 0.140,0.480, 0,1, 0,-1
0, 0.220,0.720, 0,1, 0,-1
0, 0.080,0.900, 0,1, 0,-1
0, 0.400,0.880, 0,1, 0,-1
0, 0.640,0.920, 0,1, 0,-1
0, 0.760,0.680, 0,1, 0,-1
0, 0.960,0.660, 0,1, 0,-1
0, 0.960,0.300, 0,1, 0,-1
0, 0.780,0.180, 0,1, 0,-1
0, 0.500,0.240, 0,1, 0,-1
0, 0.680,0.420, 0,1, 0,-1
0, 0.500,0.600, 0,1, 0,-1
0, 0.920,0.040, 0,1, 0,-1
