;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*tes36,Triple hexes
30, 0,0, .1875,.3247595264192, .125,-.25
150, 0,0, .1875,.3247595264192, .125,-.25
270, 0,0, .1875,.3247595264192, .125,-.25
30, .2165063509461,0, .1875,.3247595264192, .125,-.25
150, .2165063509461,0, .1875,.3247595264192, .125,-.25
270, .2165063509461,0, .1875,.3247595264192, .125,-.25
