;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*TURFSTNE,TURF-STONE HATCH PATTERN
0, 2.5,0, 0,24, 3,-5
90, 0,2.5, 0,16, 3,-5
45, 5.5,0, 0,5.6599, 3.5355,-2.1213
45, 4,1.5, 0,5.6599, 3.5355,-2.1213
135, 10.5,0, 0,-5.6599, 3.5355,-2.1213
135, 4,1.5, 0,-5.6599, 3.5355,-2.1213
