;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*UNIDECOR,UNIDECOR CONC. PAVERS
0, 1,0, 9,9, 3.5,-5.5
45, 4.5,0, 6.364,6.364, 1.414,-4.950
90, 5.5,1, 9,9, 3.5,-5.5
135, 5.5,4.5, 6.364,6.364, 1.414,-4.950
180, 4.5,5.5, 9,9, 3.5,-5.5
270, 0,4.5, 9,9, 3.5,-5.5
90, 1,5.5, 9,9, 3.5,-5.5
90, 4.5,5.5, 9,9, 3.5,-5.5
0, 5.5,1, 9,9, 3.5,-5.5
0, 5.5,4.5, 9,9, 3.5,-5.5
