;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*UNIRN,UNI-STONE RUNNER PAVING STONE PATTERN
18.4350, -1.18585377,-.39528577, 8.75,1.25, 2.5,-10
108.4350, .39528577,-1.18585377, 21.25,1.25, 2.5,-22.5
63.4350, -.39528929,5.13870085, 3.53553391,1.76776695, 1.76776695,-15.90990258
333.4350, -2.76699331,.39528224, 3.53553391,1.76776695, 1.76776695,-7.07106781
