;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*water,Water
0, 0,0, 0,1, .2,-.8
45, .4,.1, .7071067812,.7071067812, .2828427125,-1.13137085
135, .8,.1, .7071067812,.7071067812, .2828427125,-1.13137085
26.5650512, .2,0, .894427191,-.447213595, .2236,-2.012467977
333.4349488, .8,.1, .894427191,.447213595, .2236,-2.012467977
