;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*wood2,Simple Wood Grain
108.4349, 0.260,0.000, 2.213594,0.316228, 0.379473,-2.782804
139.3987, 0.140,0.360, 7.809496,0.108465, 0.184391,-9.035154
136.8476, 1.000,0.480, 20.518234,0.045596, 0.438634,-21.493078
109.9831, 0.680,0.780, 8.543577,0.085436, 0.234094,-11.470606
90.0000, 0.600,0.000, 1.000,1.000, 0.200000,-0.800
118.4429, 0.600,0.200, -14.764778,0.036637, 0.545894,-26.748794
84.2894, 0.340,0.680, -9.054838,0.099504, 0.200998,-9.848878
129.8056, 0.360,0.880, -6.401844,0.128037, 0.156205,-7.654045
