;* Softdesk Standard Hatch Pattern
;
;        (C) Copyright 1991, 1992 by Softdesk, Inc. All rights reserved.
;
;***************************************************************************
;*                                                                         *
;*                        !!!! Notice to Users !!!!                        *
;*                                                                         *
;*  The material contained in this file is open to the user to examine     *
;*  and modify.  Under no conditions should this material be duplicated    *
;*  or re-distributed by or to persons other than those who have a valid   *
;*  registered copy of at least one Softdesk, Inc. product.                *
;***************************************************************************


*wood1,wood grain
216.8699, 0.400,1.000, -3.600000,0.200000, 0.500000,-4.500000
206.5651, 1.000,0.700, 1.341641,0.447214, 1.118034,-1.118034
198.4349, 1.000,0.200, 2.213594,0.316228, 0.632456,-2.529822
