# PlantCAD

./: LICENSE  PlantCAD.sln  README.md
PlantCad.Cli/: BuildIgnoreListCommand.cs  CountBlocksCommand.cs  CountSettings.cs  DbImportCommand.cs  DbMigrateCommand.cs  IgnoreConfig.cs  PlantCad.Cli.csproj  Program.cs  plantcad2.sqlite.sqlite
PlantCad.Cli/Export/: ExcelExport.cs
PlantCad.Core/: PlantCad.Core.csproj
PlantCad.Core/Cad/: DwgQuery.cs
PlantCad.Core/Data/: MigrationRunner.cs  Parsing.cs  SqliteConnectionFactory.cs
PlantCad.Core/Data/Migrations/: 001_init.sql  002_blocks.sql  003_block_composition.sql
PlantCad.Core/Entities/: BlockDef.cs  BlockThumb.cs  Plant.cs  PlantBlock.cs
PlantCad.Core/Import/: BlockImporter.cs  PlantCsvImporter.cs  PolishTermMaps.cs
PlantCad.Core/Import/CsvModels/: PlantCsvRow.cs
PlantCad.Core/Repositories/: IBlockRepository.cs  ILookupRepository.cs  IPlantBlockRepository.cs  IPlantRepository.cs
PlantCad.Gui/: App.axaml  App.axaml.cs  PlantCad.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
PlantCad.Gui/Assets/HATCH/: 'STROIDS.PAT  003.pat  004.pat  005.pat  006.pat  012.pat  018.pat  019.pat  023.pat  024.pat  027.pat  030.pat  031.pat  032.pat  036.pat  037.pat  038.pat  039.pat  040.pat  041.pat  042.pat  043.pat  044.pat  045.pat  046.pat  047.pat  101.pat  102.pat  112.pat  113.pat  114.pat  115.pat  116.pat  117.pat  118.pat  119.pat  120.pat  121.pat  122.pat  123.pat  (+840 more)
PlantCad.Gui/Behaviors/: ScrollIntoViewBehavior.cs
PlantCad.Gui/Controls/: BlockDisplay.cs  CadViewportControl.cs  HatchDisplay.cs
PlantCad.Gui/Controls/CadViewport/Hatching/: HatchCacheEntry.cs  HatchPatternMath.cs  HatchShaderCache.cs  HatchShaderFactory.cs  IHatchShaderCache.cs  IHatchShaderFactory.cs
PlantCad.Gui/Controls/CadViewport/HitTesting/: GeometryHitTest.cs  SpatialIndex.cs
PlantCad.Gui/Controls/CadViewport/Renderers/: ArcRenderer.cs  CircleRenderer.cs  DimensionRenderer.cs  EllipseRenderer.cs  ExtentsDebugRenderer.cs  HatchRenderer.cs  InsertRenderer.cs  LeaderRenderer.cs  LineRenderer.cs  MTextRenderer.cs  PointRenderer.cs  PolylineRenderer.cs  RayRenderer.cs  (+7 more)
PlantCad.Gui/Controls/Modes/: IViewportMode.cs  ModuleEditMode.cs  NavigationMode.cs
PlantCad.Gui/Controls/Viewport/: ViewportPanel.axaml  ViewportPanel.axaml.cs
PlantCad.Gui/Docking/: DockFactory.cs
PlantCad.Gui/Logging/: GuiLoggerProvider.cs
PlantCad.Gui/Models/: CadModel.cs  CadProjectInfo.cs  HatchPatternModels.cs
PlantCad.Gui/Models/Modules/: Module.cs  ModulePoint.cs  ModulePolygon.cs  ModulesFile.cs
PlantCad.Gui/Models/Sheets/: BlockFilter.cs  LayerFilter.cs  LegendPlacement.cs  PageSource.cs  SheetConfig.cs  SheetPage.cs
PlantCad.Gui/PropertyGrid/: SelectedEntityPresenters.cs
PlantCad.Gui/Services/: AvaloniaHeadless.cs  BlockModelService.cs  BlockThumbnailRenderer.cs  HatchPatternService.cs  IBlocksService.cs  ICadFileService.cs  ICountingService.cs  IDwgPersistService.cs  IExportService.cs  IFileDialogService.cs  IPlantDbService.cs  ISheetGenerator.cs  IUnderlayImageResolver.cs  MouseSettings.cs  ServiceRegistry.cs  SheetGenerator.cs
PlantCad.Gui/Services/Internal/: BlocksService.cs  CadFileService.cs  CadFileServiceComposite.cs  CountingService.cs  DwgPersistService.cs  ExportService.cs  FileDialogService.cs  FileSystemUnderlayResolver.cs  GuiLoggerProvider.cs  PlantDbService.cs
PlantCad.Gui/Services/Modules/: IModulesCountingService.cs  IModulesService.cs  IModulesStorage.cs  ModuleGeometryUtils.cs  ModuleShapeEditor.cs  ModulesCountingService.cs  ModulesState.cs  ModulesStorage.cs
PlantCad.Gui/Styles/: ViewportTheme.axaml
PlantCad.Gui/Utilities/: CadEntityExtents.cs
PlantCad.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PlantCad.Gui/ViewModels/Dialogs/: BlockAttributesDialogViewModel.cs  BlockDetailsDialogViewModel.cs  ChecklistDialogViewModel.cs  ChecklistItem.cs  PlantPickerDialogViewModel.cs
PlantCad.Gui/ViewModels/Documents/: CadDocumentViewModel.cs  PlantsDocumentViewModel.cs
PlantCad.Gui/ViewModels/Tools/: BlocksGalleryToolViewModel.cs  CountsToolViewModel.cs  DebugToolViewModel.cs  HatchesToolViewModel.cs  LayerTreeBuilder.cs  LayersToolViewModel.cs  LogsToolViewModel.cs  ModulesToolViewModel.cs  MouseToolViewModel.cs  PlantDbToolViewModel.cs  ProjectToolViewModel.cs  ProjectTreeNodes.cs  PropertiesToolViewModel.cs  StyleToolViewModel.cs
PlantCad.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
PlantCad.Gui/Views/Dialogs/: BlockAttributesDialog.axaml  BlockAttributesDialog.axaml.cs  BlockDetailsDialog.axaml  BlockDetailsDialog.axaml.cs  ChecklistDialog.axaml  ChecklistDialog.axaml.cs  PlantPickerDialog.axaml  PlantPickerDialog.axaml.cs
PlantCad.Gui/Views/Documents/: CadDocumentView.axaml  CadDocumentView.axaml.cs  PlantsDocumentView.axaml  PlantsDocumentView.axaml.cs
PlantCad.Gui/Views/Tools/: BlocksGalleryToolView.axaml  BlocksGalleryToolView.axaml.cs  CountsToolView.axaml  CountsToolView.axaml.cs  DebugToolView.axaml  DebugToolView.axaml.cs  HatchesToolView.axaml  HatchesToolView.axaml.cs  LayersToolView.axaml  LayersToolView.axaml.cs  LogsToolView.axaml  LogsToolView.axaml.cs  ModulesToolView.axaml  ModulesToolView.axaml.cs  MouseToolView.axaml  MouseToolView.axaml.cs  PlantDbToolView.axaml  PlantDbToolView.axaml.cs  ProjectToolView.axaml  ProjectToolView.axaml.cs  PropertiesToolView.axaml  PropertiesToolView.axaml.cs  StyleToolView.axaml  StyleToolView.axaml.cs
(+38 files in other folders)
