<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PlantCad.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="netDxf" Version="2023.11.10" />
        <PackageReference Include="ACadSharp" Version="3.1.32" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data/Migrations/*.sql" />
    </ItemGroup>
</Project>
